# df1experienciaS3

./: .gitignore
envios/: Dockerfile  envios.db  pom.xml
envios/src/main/java/com/duoc/envios/: EnviosApplication.java
envios/src/main/java/com/duoc/envios/controller/: EnvioController.java
envios/src/main/java/com/duoc/envios/exception/: EnvioNotFoundException.java  GlobalExceptionHandler.java
envios/src/main/java/com/duoc/envios/hateoas/: EnvioModelAssembler.java
envios/src/main/java/com/duoc/envios/model/: Envio.java  ResponseWrapper.java
envios/src/main/java/com/duoc/envios/repository/: EnvioRepository.java
envios/src/main/java/com/duoc/envios/service/: EnvioService.java
envios/src/main/resources/: application-cloud.properties  application.properties
envios/src/test/java/com/duoc/envios/: EnviosApplicationTests.java
envios/src/test/java/com/duoc/envios/hateoas/: EnvioModelAssemblerTest.java
envios/src/test/java/com/duoc/envios/service/: EnvioServiceTest.java
postman/: Envios.postman_collection.json  Veterinaria.postman_collection.json
scripts/: EnviosDDL.sql  VeterinariaDDL.sql
veterinaria/: Dockerfile  pom.xml  veterinaria.db
veterinaria/src/main/java/com/duoc/veterinaria/: VeterinariaApplication.java
veterinaria/src/main/java/com/duoc/veterinaria/controller/: FacturaController.java
veterinaria/src/main/java/com/duoc/veterinaria/exception/: FacturaNotFoundException.java  GlobalExceptionHandler.java
veterinaria/src/main/java/com/duoc/veterinaria/hateoas/: FacturaModelAssembler.java
veterinaria/src/main/java/com/duoc/veterinaria/model/: Factura.java  ResponseWrapper.java
veterinaria/src/main/java/com/duoc/veterinaria/repository/: FacturaRepository.java
veterinaria/src/main/java/com/duoc/veterinaria/service/: FacturaService.java
veterinaria/src/main/resources/: application-cloud.properties  application.properties
veterinaria/src/test/java/com/duoc/veterinaria/: VeterinariaApplicationTests.java
veterinaria/src/test/java/com/duoc/veterinaria/hateoas/: FacturaModelAssemblerTest.java
veterinaria/src/test/java/com/duoc/veterinaria/service/: FacturaServiceTest.java
