# src/main/resources/application-cloud.properties
spring.config.activate.on-profile=cloud

# ► Conexión Oracle Autonomous DB
#   TNS_ADMIN apunta a la carpeta del wallet (se pasa por variable de entorno WALLET_PATH)
spring.datasource.url=jdbc:oracle:thin:@experiencia3_high?TNS_ADMIN=${WALLET_PATH}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ► Credenciales (se inyectan como variables en tiempo de ejecución)
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# -----------------------------------------------------------------
#  JPA / Hibernate
# ------------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC